*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(#1484a6, #000000);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

header{
    height: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    border-bottom: dashed 1px white;
}

.logo{
    width: 150px;
    margin: 20px;
}

.hello{
    font-size: 50px ;
    color: aliceblue;
    font-family: fantasy;
    margin: 20px;
}


main{
    flex-grow: 1;
}

.NewTarefa{
    width: 50px;
    height: 50px;
    background-color: aliceblue;
    border-radius: 50%;
    position: absolute;
    top: 90%;
    right: 10%; 
    cursor: pointer;
    font-size: 20px;
}

.cards{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 250px;
    height: 150px;
    background-color: aliceblue;
    border-radius: 10%;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.myCard{
    width: 250px;
    height: 150px;
    background-color: rgb(120, 229, 194);
    border-radius: 10%;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.buttonTask{
    background: none;
    border: none;
    align-items: baseline;
    cursor: pointer;
}

.buttons{
    height: 50%;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

img{
    width: 30px;
}

a{
    text-decoration: none;
}